# learning

docker/docker2/: docker-compose.yml
docusign/: pom.xml
docusign/src/main/java/wunsch/brw/docusign/: ApiTest.java
euler/: pom.xml
euler/src/main/java/wunsch/brw/learning/: App.java  StaticMethodProblems.java
euler/src/test/java/wunsch/brw/learning/: AppTest.java  Problem1.java
js1/: pom.xml
js1/data/: pom.xml
js1/src/main/java/wunsch/: App.java  Endpoint.java
js1/src/main/resources/static/: index.html
js1/src/test/java/wunsch/: AppTest.java
masterplan/: pom.xml
masterplan/src/main/java/wunsch/brw/learning/: CalculateStatistics.java  RunGatherData.java
masterplan/src/main/java/wunsch/brw/learning/model/: Fees.java  FolderDetails.java  FolderInfo.java  GatheredData.java  PeopleDetails.java  Process.java  ProcessAndNotes.java  PropertyDetails.java  ZoningProject.java  ZoningProjectID.java
masterplan/src/main/java/wunsch/brw/learning/stats/: SortedCounts.java  StatUtils.java  StatisticsPandN.java
masterplan/src/main/java/wunsch/brw/learning/util/: FuzzyPersonComparator.java  GatherUtils.java  PageAnchors.java
masterplan/src/test/java/wunsch/brw/learning/: Problem1.java
minmaxsum/: pom.xml
minmaxsum/src/main/java/: BirthdayCake.java  Checksum.java  CountLines.java  MinMaxSum.java  Stickers.java
minmaxsum/src/test/java/: BirthdayCakeTest.java  CoutLinesTest.java  MinMaxSumTest.java  TestChecksum.java
